<resources>
    <string name="app_name">MyVC</string>
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="main_title">Welcome To MyVC</string>
    <string name="login_no_account">
        I don\'t have an account. <font color="#FF0E90E1"><b>Register</b></font>
    </string>
    <string name="register_have_account">
        I already have an account. <font color="#FF0E90E1"><b>Login</b></font>
    </string>
    <string name="warning">
        <font color="#800400"><b>WARNING!!</b></font>
        This app is accessible to VC members only.<br />
        If you are not a member, please leave the app.
    </string>
    <string name="register_title">REGISTER</string>
    <string name="username_heading">Username</string>
    <string name="email_heading">Email</string>
    <string name="password_heading">Password</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_email">Enter email</string>
    <string name="enter_password">Enter password</string>
    <string name="login_title">LOGIN</string>
    <string name="role_heading">Role</string>
    <string name="role">e.g. Admin, Manager, Lecturer or Student</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="calendar">Calendar</string>
    <string name="courses">Courses</string>
    <string name="dashboard">Dashboard</string>
    <string name="feedback">Student Feedback</string>
    <string name="files_library">Files Library</string>
    <string name="logout">Logout</string>
    <string name="messenger">VC Chat</string>
    <string name="team">Organization</string>
    <string name="members">Members</string>
    <string name="assignments">Assessments</string>
    <string name="varsity_college_sandton">Varsity College Sandton</string>
    <string name="add_user">Add User</string>
    <string name="submit_assessments">Submit Assessments</string>
    <string name="status">Status</string>
    <string name="assign_timetables">Assign Timetables</string>
    <string name="assign_courses">Assign Courses</string>
    <string name="late_submission_application">Late Submission Application</string>
    <string name="trace_application_status">Trace Application Status</string>
    <string name="create_trace_application">Create/Trace Application</string>
    <string name="timetable">Timetable</string>
    <string name="availability">Availability</string>
    <string name="portal">Portal</string>
    <string name="late_submission_query">Late Submission Query</string>
    <string name="trace_query_status">Trace Query Status</string>
</resources>