<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyVC" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="Theme.MyVC" parent="Base.Theme.MyVC" />

    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.MyVC</item>
    </style>
</resources>