<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/portal"
            android:id="@+id/nav_l_dashboard"
            android:icon="@drawable/ic_dashboard"/>

        <item
            android:title="@string/timetable"
            android:id="@+id/nav_l_timetables"
            android:icon="@drawable/ic_timetable"/>

        <item
            android:title="@string/logout"
            android:id="@+id/nav_l_logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>