<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/portal"
            android:id="@+id/nav_m_dashboard"
            android:icon="@drawable/ic_dashboard"/>

        <item
            android:title="@string/assign_courses"
            android:id="@+id/nav_m_courses"
            android:icon="@drawable/ic_courses"/>

       <item
            android:title="@string/logout"
            android:id="@+id/nav_m_logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>