<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:title="@string/portal"
            android:id="@+id/nav_a_dashboard"
            android:icon="@drawable/ic_dashboard"/>

        <item
            android:title="@string/add_user"
            android:id="@+id/nav_a_user"
            android:icon="@drawable/ic_user"/>

        <item
            android:title="@string/assign_timetables"
            android:id="@+id/nav_a_timetables"
            android:icon="@drawable/ic_timetable"/>

        <item
            android:title="@string/trace_query_status"
            android:id="@+id/nav_a_application"
            android:icon="@drawable/ic_status"/>

        <item
            android:title="@string/logout"
            android:id="@+id/nav_a_logout"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>